<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/techiearchive-aem/settings/wcm/templates/demo-site-config-page-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="techiearchive-aem/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <site_config
                jcr:created="{Date}2021-05-06T13:08:06.072+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-05-06T13:08:08.864+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="techiearchive-aem/components/content/site-config"/>
        </root>
    </jcr:content>
</jcr:root>
